realvncconnect)
    name="RealVNC Connect"
    type="pkg"
    downloadPage="https://downloads.realvnc.com/download/file/realvnc-connect/"
    pkgFile=$(curl -s "$downloadPage" | grep -oE 'RealVNC-Connect-[0-9]+\.[0-9]+\.[0-9]+-MacOSX-universal\.pkg' | sort -V | tail -1)
    if [[ -z "$pkgFile" ]]; then printlog "ERROR: Could not find latest RealVNC Connect pkg in directory listing" ERROR; return 1; fi
    downloadURL="${downloadPage}${pkgFile}"
    appNewVersion=$(echo "$pkgFile" | sed -E 's/RealVNC-Connect-([0-9]+\.[0-9]+\.[0-9]+)-MacOSX-universal\.pkg/\1/')
    expectedTeamID="ZNCQ8JEH7X"
    ;;
